2024-09-24T19:50:58.759Z pw:api navigating to "https://shop.kajgana.com/", waiting until "load"
2024-09-24T19:50:59.726Z pw:api   "commit" event fired
2024-09-24T19:50:59.727Z pw:api   navigated to "https://shop.kajgana.com/"
2024-09-24T19:51:01.789Z pw:api   navigated to "https://td.doubleclick.net/td/ga/rul?tid=G-1TNRCKQ30V&gacid=1324425254.1727207461&gtm=45je49j0v9124281512za200&dma=0&gcd=13l3l3l3l1l1&npa=0&pscdl=noapi&aip=1&fledge=1&frm=0&tag_exp=0&z=1682103420"
2024-09-24T19:51:03.898Z pw:api   "domcontentloaded" event fired
2024-09-24T19:51:03.926Z pw:api   "load" event fired
2024-09-24T19:51:03.958Z pw:api waiting for GetByRole(AriaRole.Button, new() { Name = "User Icon" })
2024-09-24T19:51:04.361Z pw:api   locator resolved to <button name="User Icon" aria-label="User Icon" class="btn-unstyle tv-myaccount-btn tv-myaccount-btn-desktop">ÔÇª</button>
2024-09-24T19:51:04.367Z pw:api attempting hover action
2024-09-24T19:51:04.368Z pw:api   waiting for element to be visible and stable
2024-09-24T19:51:04.396Z pw:api   element is visible and stable
2024-09-24T19:51:04.396Z pw:api   scrolling into view if needed
2024-09-24T19:51:04.399Z pw:api   done scrolling
2024-09-24T19:51:04.412Z pw:api   performing hover action
2024-09-24T19:51:04.556Z pw:api   hover action done
2024-09-24T19:51:04.556Z pw:api   waiting for scheduled navigations to finish
2024-09-24T19:51:04.556Z pw:api   navigations have finished
2024-09-24T19:51:04.613Z pw:api waiting for Locator(".tvhedaer-sign-span")
2024-09-24T19:51:04.684Z pw:api   locator resolved to <span class="tvhedaer-sign-span">ðØð░Ðÿð░ð▓ð© ÐüðÁ</span>
2024-09-24T19:51:04.750Z pw:api attempting click action
2024-09-24T19:51:04.750Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T19:51:04.877Z pw:api   element is visible, enabled and stable
2024-09-24T19:51:04.877Z pw:api   scrolling into view if needed
2024-09-24T19:51:04.921Z pw:api   done scrolling
2024-09-24T19:51:04.928Z pw:api   performing click action
2024-09-24T19:51:05.009Z pw:api   click action done
2024-09-24T19:51:05.009Z pw:api   waiting for scheduled navigations to finish
2024-09-24T19:51:05.642Z pw:api   "commit" event fired
2024-09-24T19:51:05.643Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-24T19:51:05.643Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-24T19:51:05.704Z pw:api   navigations have finished
2024-09-24T19:51:05.729Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T19:51:05.730Z pw:api waiting for GetByRole(AriaRole.Heading, new() { Name = "ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░" })
2024-09-24T19:51:06.108Z pw:api   "domcontentloaded" event fired
2024-09-24T19:51:06.300Z pw:api   locator resolved to <h1>ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░</h1>
2024-09-24T19:51:06.321Z pw:api   "load" event fired
2024-09-24T19:51:06.330Z pw:api waiting for Locator("#email")
2024-09-24T19:51:06.437Z pw:api   locator resolved to <input value="" id="email" required="" name="email" type="email" class="form-control"/>
2024-09-24T19:51:06.443Z pw:api   fill("dejanovski_a@yahoo.com")
2024-09-24T19:51:06.443Z pw:api attempting fill action
2024-09-24T19:51:06.443Z pw:api   waiting for element to be visible, enabled and editable
2024-09-24T19:51:06.528Z pw:api waiting for Locator("#field-password")
2024-09-24T19:51:06.546Z pw:api   locator resolved to <input value="" required="" name="password" type="password" pattern=".{5,}" id="field-password" aria-label="ðøð¥ðÀð©ð¢ð║ð░" autocomplete="current-password" class="form-control js-child-focus js-visible-password"/>
2024-09-24T19:51:06.550Z pw:api   fill("aA123456789")
2024-09-24T19:51:06.550Z pw:api attempting fill action
2024-09-24T19:51:06.550Z pw:api   waiting for element to be visible, enabled and editable
2024-09-24T19:51:06.584Z pw:api waiting for Locator("#submit-login")
2024-09-24T19:51:06.606Z pw:api   locator resolved to <button type="submit" id="submit-login" data-link-action="sign-in" class="tvall-inner-btn form-control-submit">ÔÇª</button>
2024-09-24T19:51:06.609Z pw:api attempting click action
2024-09-24T19:51:06.609Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T19:51:06.630Z pw:api   element is visible, enabled and stable
2024-09-24T19:51:06.630Z pw:api   scrolling into view if needed
2024-09-24T19:51:06.637Z pw:api   done scrolling
2024-09-24T19:51:06.644Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-24T19:51:06.644Z pw:api retrying click action, attempt #1
2024-09-24T19:51:06.644Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T19:51:06.663Z pw:api   element is visible, enabled and stable
2024-09-24T19:51:06.663Z pw:api   scrolling into view if needed
2024-09-24T19:51:06.667Z pw:api   done scrolling
2024-09-24T19:51:06.673Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-24T19:51:06.673Z pw:api retrying click action, attempt #2
2024-09-24T19:51:06.673Z pw:api   waiting 20ms
2024-09-24T19:51:06.696Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T19:51:06.730Z pw:api   element is visible, enabled and stable
2024-09-24T19:51:06.730Z pw:api   scrolling into view if needed
2024-09-24T19:51:06.732Z pw:api   done scrolling
2024-09-24T19:51:06.743Z pw:api   performing click action
2024-09-24T19:51:06.907Z pw:api   click action done
2024-09-24T19:51:06.907Z pw:api   waiting for scheduled navigations to finish
2024-09-24T19:51:07.841Z pw:api   "commit" event fired
2024-09-24T19:51:07.842Z pw:api   navigated to "https://shop.kajgana.com/moja-smetka"
2024-09-24T19:51:07.842Z pw:api   navigated to "https://shop.kajgana.com/moja-smetka"
2024-09-24T19:51:07.917Z pw:api   navigations have finished
2024-09-24T19:51:07.922Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T19:51:07.923Z pw:api waiting for GetByText(" ace aceski")
2024-09-24T19:51:08.216Z pw:api   "domcontentloaded" event fired
2024-09-24T19:51:08.237Z pw:api   locator resolved to <span class="tvcms_customer_name"> ace aceski</span>
2024-09-24T19:51:08.246Z pw:api waiting for Locator("text=ðƒðÁÐé Ðêð¥ð┐")
2024-09-24T19:51:08.358Z pw:api   locator resolved to 2 elements. Proceeding with the first one: <span>ðƒðÁÐé Ðêð¥ð┐</span>
2024-09-24T19:51:08.362Z pw:api attempting click action
2024-09-24T19:51:08.362Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T19:51:08.406Z pw:api   element is visible, enabled and stable
2024-09-24T19:51:08.406Z pw:api   scrolling into view if needed
2024-09-24T19:51:08.414Z pw:api   done scrolling
2024-09-24T19:51:08.467Z pw:api   performing click action
2024-09-24T19:51:08.507Z pw:api   click action done
2024-09-24T19:51:08.507Z pw:api   waiting for scheduled navigations to finish
2024-09-24T19:51:09.913Z pw:api   "commit" event fired
2024-09-24T19:51:09.914Z pw:api   navigated to "https://shop.kajgana.com/394-pet-shop"
2024-09-24T19:51:09.915Z pw:api   navigated to "https://shop.kajgana.com/394-pet-shop"
2024-09-24T19:51:09.987Z pw:api   navigations have finished
2024-09-24T19:51:09.991Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T19:51:09.992Z pw:api waiting for GetByText("ðƒð¥ÐçðÁÐéð¢ð░")
