2024-09-24T20:06:16.699Z pw:api navigating to "https://shop.kajgana.com/", waiting until "load"
2024-09-24T20:06:17.516Z pw:api   "commit" event fired
2024-09-24T20:06:17.516Z pw:api   navigated to "https://shop.kajgana.com/"
2024-09-24T20:06:19.804Z pw:api   navigated to "https://td.doubleclick.net/td/ga/rul?tid=G-1TNRCKQ30V&gacid=889436487.1727208379&gtm=45je49j0v9124281512za200zb882102465&dma=0&gcd=13l3l3l3l1l1&npa=0&pscdl=noapi&aip=1&fledge=1&frm=0&tag_exp=0&z=393457847"
2024-09-24T20:06:20.476Z pw:api   "domcontentloaded" event fired
2024-09-24T20:06:20.503Z pw:api   "load" event fired
2024-09-24T20:06:20.527Z pw:api waiting for GetByRole(AriaRole.Button, new() { Name = "User Icon" })
2024-09-24T20:06:20.995Z pw:api   locator resolved to <button name="User Icon" aria-label="User Icon" class="btn-unstyle tv-myaccount-btn tv-myaccount-btn-desktop">ÔÇª</button>
2024-09-24T20:06:21.019Z pw:api attempting hover action
2024-09-24T20:06:21.020Z pw:api   waiting for element to be visible and stable
2024-09-24T20:06:21.103Z pw:api   element is visible and stable
2024-09-24T20:06:21.103Z pw:api   scrolling into view if needed
2024-09-24T20:06:21.170Z pw:api   done scrolling
2024-09-24T20:06:21.181Z pw:api   performing hover action
2024-09-24T20:06:21.259Z pw:api   hover action done
2024-09-24T20:06:21.259Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:06:21.260Z pw:api   navigations have finished
2024-09-24T20:06:21.294Z pw:api waiting for Locator(".tvhedaer-sign-span")
2024-09-24T20:06:21.311Z pw:api   locator resolved to <span class="tvhedaer-sign-span">ðØð░Ðÿð░ð▓ð© ÐüðÁ</span>
2024-09-24T20:06:21.313Z pw:api attempting click action
2024-09-24T20:06:21.313Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:06:21.381Z pw:api   element is not stable
2024-09-24T20:06:21.381Z pw:api retrying click action, attempt #1
2024-09-24T20:06:21.381Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:06:21.420Z pw:api   element is not stable
2024-09-24T20:06:21.420Z pw:api retrying click action, attempt #2
2024-09-24T20:06:21.420Z pw:api   waiting 20ms
2024-09-24T20:06:21.450Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:06:21.485Z pw:api   element is visible, enabled and stable
2024-09-24T20:06:21.485Z pw:api   scrolling into view if needed
2024-09-24T20:06:21.488Z pw:api   done scrolling
2024-09-24T20:06:21.506Z pw:api   performing click action
2024-09-24T20:06:21.671Z pw:api   click action done
2024-09-24T20:06:21.671Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:06:22.692Z pw:api   "commit" event fired
2024-09-24T20:06:22.692Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-24T20:06:22.693Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-24T20:06:22.759Z pw:api   navigations have finished
2024-09-24T20:06:22.776Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T20:06:22.777Z pw:api waiting for GetByRole(AriaRole.Heading, new() { Name = "ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░" })
2024-09-24T20:06:23.141Z pw:api   "domcontentloaded" event fired
2024-09-24T20:06:23.289Z pw:api   locator resolved to <h1>ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░</h1>
2024-09-24T20:06:23.300Z pw:api   "load" event fired
2024-09-24T20:06:23.306Z pw:api waiting for Locator("#email")
2024-09-24T20:06:23.423Z pw:api   locator resolved to <input value="" id="email" required="" name="email" type="email" class="form-control"/>
2024-09-24T20:06:23.429Z pw:api   fill("dejanovski_a@yahoo.com")
2024-09-24T20:06:23.429Z pw:api attempting fill action
2024-09-24T20:06:23.429Z pw:api   waiting for element to be visible, enabled and editable
2024-09-24T20:06:23.488Z pw:api waiting for Locator("#field-password")
2024-09-24T20:06:23.534Z pw:api   locator resolved to <input value="" required="" name="password" type="password" pattern=".{5,}" id="field-password" aria-label="ðøð¥ðÀð©ð¢ð║ð░" autocomplete="current-password" class="form-control js-child-focus js-visible-password"/>
2024-09-24T20:06:23.537Z pw:api   fill("aA123456789")
2024-09-24T20:06:23.537Z pw:api attempting fill action
2024-09-24T20:06:23.537Z pw:api   waiting for element to be visible, enabled and editable
2024-09-24T20:06:23.572Z pw:api waiting for Locator("#submit-login")
2024-09-24T20:06:23.591Z pw:api   locator resolved to <button type="submit" id="submit-login" data-link-action="sign-in" class="tvall-inner-btn form-control-submit">ÔÇª</button>
2024-09-24T20:06:23.593Z pw:api attempting click action
2024-09-24T20:06:23.593Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:06:23.615Z pw:api   element is visible, enabled and stable
2024-09-24T20:06:23.615Z pw:api   scrolling into view if needed
2024-09-24T20:06:23.620Z pw:api   done scrolling
2024-09-24T20:06:23.627Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-24T20:06:23.627Z pw:api retrying click action, attempt #1
2024-09-24T20:06:23.627Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:06:23.649Z pw:api   element is visible, enabled and stable
2024-09-24T20:06:23.649Z pw:api   scrolling into view if needed
2024-09-24T20:06:23.652Z pw:api   done scrolling
2024-09-24T20:06:23.659Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-24T20:06:23.659Z pw:api retrying click action, attempt #2
2024-09-24T20:06:23.659Z pw:api   waiting 20ms
2024-09-24T20:06:23.683Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:06:23.716Z pw:api   element is visible, enabled and stable
2024-09-24T20:06:23.716Z pw:api   scrolling into view if needed
2024-09-24T20:06:23.719Z pw:api   done scrolling
2024-09-24T20:06:23.727Z pw:api   performing click action
2024-09-24T20:06:23.868Z pw:api   click action done
2024-09-24T20:06:23.868Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:06:25.869Z pw:api   "commit" event fired
2024-09-24T20:06:25.869Z pw:api   navigated to "https://shop.kajgana.com/moja-smetka"
2024-09-24T20:06:25.870Z pw:api   navigated to "https://shop.kajgana.com/moja-smetka"
2024-09-24T20:06:25.949Z pw:api   navigations have finished
2024-09-24T20:06:25.954Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T20:06:25.955Z pw:api waiting for GetByText(" ace aceski")
2024-09-24T20:06:26.364Z pw:api   locator resolved to <span class="tvcms_customer_name"> ace aceski</span>
2024-09-24T20:06:26.380Z pw:api   "domcontentloaded" event fired
2024-09-24T20:06:26.388Z pw:api waiting for Locator("text=ðƒðÁÐé Ðêð¥ð┐")
2024-09-24T20:06:26.521Z pw:api   "load" event fired
2024-09-24T20:06:26.524Z pw:api   locator resolved to 2 elements. Proceeding with the first one: <span>ðƒðÁÐé Ðêð¥ð┐</span>
2024-09-24T20:06:26.606Z pw:api attempting click action
2024-09-24T20:06:26.606Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:06:26.648Z pw:api   element is visible, enabled and stable
2024-09-24T20:06:26.648Z pw:api   scrolling into view if needed
2024-09-24T20:06:26.650Z pw:api   done scrolling
2024-09-24T20:06:26.654Z pw:api   performing click action
2024-09-24T20:06:26.698Z pw:api   click action done
2024-09-24T20:06:26.698Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:06:28.527Z pw:api   "commit" event fired
2024-09-24T20:06:28.528Z pw:api   navigated to "https://shop.kajgana.com/394-pet-shop"
2024-09-24T20:06:28.528Z pw:api   navigated to "https://shop.kajgana.com/394-pet-shop"
2024-09-24T20:06:28.585Z pw:api   navigations have finished
2024-09-24T20:06:28.588Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T20:06:28.589Z pw:api waiting for GetByRole(AriaRole.Link, new() { Name = "¯óèðƒð¥ÐçðÁÐéð¢ð░" })
2024-09-24T20:06:29.641Z pw:api   locator resolved to <a itemprop="item" href="https://shop.kajgana.com/">ÔÇª</a>
2024-09-24T20:06:29.645Z pw:api waiting for GetByRole(AriaRole.Heading, new() { Name = "Iskra QR-PET2506 BLUE ð£ð░Ðêð©ð¢ð║ð░ ðÀð░ Ðêð©Ðêð░ÐÜðÁ ð¢ð░ ð┤ð¥ð╝ð░Ðêð¢ð© ð╝ð©ð╗ðÁð¢ð©Ðåð©" })
2024-09-24T20:06:29.784Z pw:api   locator resolved to <h6 itemprop="name">Iskra QR-PET2506 BLUE ð£ð░Ðêð©ð¢ð║ð░ ðÀð░ Ðêð©Ðêð░ÐÜðÁ ð¢ð░ ð┤ð¥ð╝ð░Ðêð¢ÔÇª</h6>
2024-09-24T20:06:29.824Z pw:api attempting click action
2024-09-24T20:06:29.825Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:06:29.848Z pw:api   element is visible, enabled and stable
2024-09-24T20:06:29.848Z pw:api   scrolling into view if needed
2024-09-24T20:06:29.850Z pw:api   done scrolling
2024-09-24T20:06:29.858Z pw:api   performing click action
2024-09-24T20:06:29.890Z pw:api   click action done
2024-09-24T20:06:29.890Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:06:32.651Z pw:api   "commit" event fired
2024-09-24T20:06:32.656Z pw:api   navigated to "https://shop.kajgana.com/pet-shop/4742-iskra-qr-pet2506-blue-mashinka-za-shishae-na-domashni-milenici-.html"
2024-09-24T20:06:32.658Z pw:api   navigated to "https://shop.kajgana.com/pet-shop/4742-iskra-qr-pet2506-blue-mashinka-za-shishae-na-domashni-milenici-.html"
2024-09-24T20:06:32.730Z pw:api   navigations have finished
2024-09-24T20:06:32.732Z pw:api LocatorAssertions.ToBeEnabledAsync with timeout 5000ms
2024-09-24T20:06:32.733Z pw:api waiting for Locator(".tvcms-product-brand-logo")
2024-09-24T20:06:32.894Z pw:api   locator resolved to <div class="tvcms-product-brand-logo"></div>
2024-09-24T20:06:32.901Z pw:api waiting for GetByRole(AriaRole.Button, new() { Name = "submit" })
2024-09-24T20:06:35.431Z pw:api   "domcontentloaded" event fired
2024-09-24T20:06:35.639Z pw:api   "load" event fired
2024-09-24T20:06:36.590Z pw:api   "networkidle" event fired
2024-09-24T20:06:43.443Z pw:api   navigated to "about:blank"
2024-09-24T20:06:43.622Z pw:api   navigated to "https://www.facebook.com/v17.0/plugins/customerchat.php?app_id=&attribution=biz_inbox&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfae3af4eda53d91cd%26domain%3Dshop.kajgana.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fshop.kajgana.com%252Ff895c8d3d03886dc4%26relation%3Dparent.parent&container_width=1265&current_url=https%3A%2F%2Fshop.kajgana.com%2Fpet-shop%2F4742-iskra-qr-pet2506-blue-mashinka-za-shishae-na-domashni-milenici-.html&is_loaded_by_facade=true&locale=en_US&log_id=dacf4e08-53ab-40a8-b7dd-72f9e4300e5a&page_id=102171515087317&request_time=1727208403434&sdk=joey"
2024-09-24T20:06:44.415Z pw:api   "networkidle" event fired
