2024-09-29T11:40:32.379Z pw:api navigating to "https://shop.kajgana.com/", waiting until "load"
2024-09-29T11:40:33.116Z pw:api   "commit" event fired
2024-09-29T11:40:33.117Z pw:api   navigated to "https://shop.kajgana.com/"
2024-09-29T11:40:34.741Z pw:api   "domcontentloaded" event fired
2024-09-29T11:40:35.337Z pw:api   navigated to "https://td.doubleclick.net/td/ga/rul?tid=G-1TNRCKQ30V&gacid=1410889684.1727610035&gtm=45je49p0v9124281512za200&dma=0&gcd=13l3l3l3l1l1&npa=0&pscdl=noapi&aip=1&fledge=1&frm=0&tag_exp=101671035~101686685~101747727&z=753915311"
2024-09-29T11:40:35.652Z pw:api   "load" event fired
2024-09-29T11:40:35.672Z pw:api waiting for GetByRole(AriaRole.Button, new() { Name = "User Icon" })
2024-09-29T11:40:35.805Z pw:api   locator resolved to <button name="User Icon" aria-label="User Icon" class="btn-unstyle tv-myaccount-btn tv-myaccount-btn-desktop">ÔÇª</button>
2024-09-29T11:40:35.807Z pw:api attempting hover action
2024-09-29T11:40:35.808Z pw:api   waiting for element to be visible and stable
2024-09-29T11:40:35.832Z pw:api   element is visible and stable
2024-09-29T11:40:35.833Z pw:api   scrolling into view if needed
2024-09-29T11:40:35.837Z pw:api   done scrolling
2024-09-29T11:40:35.857Z pw:api   performing hover action
2024-09-29T11:40:35.883Z pw:api   hover action done
2024-09-29T11:40:35.883Z pw:api   waiting for scheduled navigations to finish
2024-09-29T11:40:35.883Z pw:api   navigations have finished
2024-09-29T11:40:35.890Z pw:api waiting for GetByTitle("ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░")
2024-09-29T11:40:35.897Z pw:api   locator resolved to <a rel="nofollow" class="tvhedaer-sign-btn" title="ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░" href="https://shop.kajgana.com/moja-smetka">ÔÇª</a>
2024-09-29T11:40:35.899Z pw:api attempting click action
2024-09-29T11:40:35.899Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T11:40:35.936Z pw:api   element is not stable
2024-09-29T11:40:35.936Z pw:api retrying click action, attempt #1
2024-09-29T11:40:35.936Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T11:40:35.966Z pw:api   element is not stable
2024-09-29T11:40:35.967Z pw:api retrying click action, attempt #2
2024-09-29T11:40:35.967Z pw:api   waiting 20ms
2024-09-29T11:40:35.993Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T11:40:36.022Z pw:api   element is not stable
2024-09-29T11:40:36.022Z pw:api retrying click action, attempt #3
2024-09-29T11:40:36.022Z pw:api   waiting 100ms
2024-09-29T11:40:36.145Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T11:40:36.182Z pw:api   element is visible, enabled and stable
2024-09-29T11:40:36.182Z pw:api   scrolling into view if needed
2024-09-29T11:40:36.186Z pw:api   done scrolling
2024-09-29T11:40:36.197Z pw:api   performing click action
2024-09-29T11:40:36.305Z pw:api   click action done
2024-09-29T11:40:36.305Z pw:api   waiting for scheduled navigations to finish
2024-09-29T11:40:38.135Z pw:api   "commit" event fired
2024-09-29T11:40:38.137Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-29T11:40:38.138Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-29T11:40:38.393Z pw:api   navigations have finished
2024-09-29T11:40:38.399Z pw:api   checking visibility of GetByRole(AriaRole.Heading, new() { Name = "ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░" })
2024-09-29T11:40:38.403Z pw:api   "domcontentloaded" event fired
2024-09-29T11:40:38.540Z pw:api waiting for Locator("#email")
2024-09-29T11:40:38.541Z pw:api   "load" event fired
2024-09-29T11:40:38.601Z pw:api   locator resolved to <input value="" id="email" required="" name="email" type="email" class="form-control"/>
2024-09-29T11:40:38.605Z pw:api   fill("test13ee3@yahoo.com")
2024-09-29T11:40:38.605Z pw:api attempting fill action
2024-09-29T11:40:38.605Z pw:api   waiting for element to be visible, enabled and editable
2024-09-29T11:40:38.715Z pw:api waiting for Locator("#field-password")
2024-09-29T11:40:38.784Z pw:api   locator resolved to <input value="" required="" name="password" type="password" pattern=".{5,}" id="field-password" aria-label="ðøð¥ðÀð©ð¢ð║ð░" autocomplete="current-password" class="form-control js-child-focus js-visible-password"/>
2024-09-29T11:40:38.786Z pw:api   fill("Atest12ssa")
2024-09-29T11:40:38.786Z pw:api attempting fill action
2024-09-29T11:40:38.786Z pw:api   waiting for element to be visible, enabled and editable
2024-09-29T11:40:38.813Z pw:api waiting for Locator("#submit-login")
2024-09-29T11:40:38.842Z pw:api   locator resolved to <button type="submit" id="submit-login" data-link-action="sign-in" class="tvall-inner-btn form-control-submit">ÔÇª</button>
2024-09-29T11:40:38.845Z pw:api attempting click action
2024-09-29T11:40:38.846Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T11:40:38.882Z pw:api   element is visible, enabled and stable
2024-09-29T11:40:38.882Z pw:api   scrolling into view if needed
2024-09-29T11:40:38.883Z pw:api   done scrolling
2024-09-29T11:40:38.888Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-29T11:40:38.888Z pw:api retrying click action, attempt #1
2024-09-29T11:40:38.888Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T11:40:38.914Z pw:api   element is visible, enabled and stable
2024-09-29T11:40:38.914Z pw:api   scrolling into view if needed
2024-09-29T11:40:38.916Z pw:api   done scrolling
2024-09-29T11:40:38.921Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-29T11:40:38.921Z pw:api retrying click action, attempt #2
2024-09-29T11:40:38.921Z pw:api   waiting 20ms
2024-09-29T11:40:38.943Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T11:40:38.964Z pw:api   element is visible, enabled and stable
2024-09-29T11:40:38.964Z pw:api   scrolling into view if needed
2024-09-29T11:40:38.966Z pw:api   done scrolling
2024-09-29T11:40:38.975Z pw:api   performing click action
2024-09-29T11:40:39.108Z pw:api   click action done
2024-09-29T11:40:39.108Z pw:api   waiting for scheduled navigations to finish
2024-09-29T11:40:39.812Z pw:api   "commit" event fired
2024-09-29T11:40:39.812Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-29T11:40:39.813Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-29T11:40:39.846Z pw:api   navigations have finished
2024-09-29T11:40:39.853Z pw:api   checking visibility of GetByText("ðØðÁÐâÐüð┐ðÁÐêð¢ð░ ð¢ð░Ðÿð░ð▓ð░.")
2024-09-29T11:40:40.021Z pw:api   "domcontentloaded" event fired
2024-09-29T11:40:40.164Z pw:api   "load" event fired
