2024-09-24T20:00:25.148Z pw:api navigating to "https://shop.kajgana.com/", waiting until "load"
2024-09-24T20:00:27.000Z pw:api   "commit" event fired
2024-09-24T20:00:27.002Z pw:api   navigated to "https://shop.kajgana.com/"
2024-09-24T20:00:30.014Z pw:api   navigated to "https://td.doubleclick.net/td/ga/rul?tid=G-1TNRCKQ30V&gacid=2095471585.1727208029&gtm=45je49j0v9124281512za200zb882102465&dma=0&gcd=13l3l3l3l1l1&npa=0&pscdl=noapi&aip=1&fledge=1&frm=0&tag_exp=101671035&z=78398260"
2024-09-24T20:00:32.700Z pw:api   "domcontentloaded" event fired
2024-09-24T20:00:34.071Z pw:api   "load" event fired
2024-09-24T20:00:34.119Z pw:api waiting for GetByRole(AriaRole.Button, new() { Name = "User Icon" })
2024-09-24T20:00:34.287Z pw:api   locator resolved to <button name="User Icon" aria-label="User Icon" class="btn-unstyle tv-myaccount-btn tv-myaccount-btn-desktop">ÔÇª</button>
2024-09-24T20:00:34.290Z pw:api attempting hover action
2024-09-24T20:00:34.292Z pw:api   waiting for element to be visible and stable
2024-09-24T20:00:34.316Z pw:api   element is visible and stable
2024-09-24T20:00:34.317Z pw:api   scrolling into view if needed
2024-09-24T20:00:34.320Z pw:api   done scrolling
2024-09-24T20:00:34.337Z pw:api   performing hover action
2024-09-24T20:00:34.373Z pw:api   hover action done
2024-09-24T20:00:34.373Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:00:34.373Z pw:api   navigations have finished
2024-09-24T20:00:34.386Z pw:api waiting for Locator(".tvhedaer-sign-span")
2024-09-24T20:00:34.398Z pw:api   locator resolved to <span class="tvhedaer-sign-span">ðØð░Ðÿð░ð▓ð© ÐüðÁ</span>
2024-09-24T20:00:34.407Z pw:api attempting click action
2024-09-24T20:00:34.407Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:00:34.435Z pw:api   element is not stable
2024-09-24T20:00:34.435Z pw:api retrying click action, attempt #1
2024-09-24T20:00:34.435Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:00:34.469Z pw:api   element is not stable
2024-09-24T20:00:34.470Z pw:api retrying click action, attempt #2
2024-09-24T20:00:34.470Z pw:api   waiting 20ms
2024-09-24T20:00:34.497Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:00:34.538Z pw:api   element is not stable
2024-09-24T20:00:34.538Z pw:api retrying click action, attempt #3
2024-09-24T20:00:34.538Z pw:api   waiting 100ms
2024-09-24T20:00:34.650Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:00:34.684Z pw:api   element is visible, enabled and stable
2024-09-24T20:00:34.684Z pw:api   scrolling into view if needed
2024-09-24T20:00:34.688Z pw:api   done scrolling
2024-09-24T20:00:34.705Z pw:api   performing click action
2024-09-24T20:00:34.850Z pw:api   click action done
2024-09-24T20:00:34.850Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:00:36.499Z pw:api   "commit" event fired
2024-09-24T20:00:36.507Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-24T20:00:36.508Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-24T20:00:36.614Z pw:api   navigations have finished
2024-09-24T20:00:36.653Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T20:00:36.653Z pw:api waiting for GetByRole(AriaRole.Heading, new() { Name = "ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░" })
2024-09-24T20:00:36.926Z pw:api   "domcontentloaded" event fired
2024-09-24T20:00:37.105Z pw:api   locator resolved to <h1>ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░</h1>
2024-09-24T20:00:37.128Z pw:api waiting for Locator("#email")
2024-09-24T20:00:37.135Z pw:api   locator resolved to <input value="" id="email" required="" name="email" type="email" class="form-control"/>
2024-09-24T20:00:37.137Z pw:api   fill("dejanovski_a@yahoo.com")
2024-09-24T20:00:37.137Z pw:api attempting fill action
2024-09-24T20:00:37.138Z pw:api   waiting for element to be visible, enabled and editable
2024-09-24T20:00:37.178Z pw:api waiting for Locator("#field-password")
2024-09-24T20:00:37.307Z pw:api   locator resolved to <input value="" required="" name="password" type="password" pattern=".{5,}" id="field-password" aria-label="ðøð¥ðÀð©ð¢ð║ð░" autocomplete="current-password" class="form-control js-child-focus js-visible-password"/>
2024-09-24T20:00:37.311Z pw:api   fill("aA123456789")
2024-09-24T20:00:37.311Z pw:api attempting fill action
2024-09-24T20:00:37.311Z pw:api   waiting for element to be visible, enabled and editable
2024-09-24T20:00:37.350Z pw:api waiting for Locator("#submit-login")
2024-09-24T20:00:37.444Z pw:api   locator resolved to <button type="submit" id="submit-login" data-link-action="sign-in" class="tvall-inner-btn form-control-submit">ÔÇª</button>
2024-09-24T20:00:37.448Z pw:api attempting click action
2024-09-24T20:00:37.448Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:00:37.482Z pw:api   element is visible, enabled and stable
2024-09-24T20:00:37.482Z pw:api   scrolling into view if needed
2024-09-24T20:00:37.483Z pw:api   done scrolling
2024-09-24T20:00:37.489Z pw:api   performing click action
2024-09-24T20:00:37.595Z pw:api   click action done
2024-09-24T20:00:37.595Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:00:38.706Z pw:api   "commit" event fired
2024-09-24T20:00:38.707Z pw:api   navigated to "https://shop.kajgana.com/moja-smetka"
2024-09-24T20:00:38.707Z pw:api   navigated to "https://shop.kajgana.com/moja-smetka"
2024-09-24T20:00:38.766Z pw:api   navigations have finished
2024-09-24T20:00:38.776Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T20:00:38.777Z pw:api waiting for GetByText(" ace aceski")
2024-09-24T20:00:39.070Z pw:api   "domcontentloaded" event fired
2024-09-24T20:00:39.119Z pw:api   locator resolved to <span class="tvcms_customer_name"> ace aceski</span>
2024-09-24T20:00:39.126Z pw:api waiting for Locator("text=ðƒðÁÐé Ðêð¥ð┐")
2024-09-24T20:00:39.310Z pw:api   "load" event fired
2024-09-24T20:00:39.316Z pw:api   locator resolved to 2 elements. Proceeding with the first one: <span>ðƒðÁÐé Ðêð¥ð┐</span>
2024-09-24T20:00:39.420Z pw:api attempting click action
2024-09-24T20:00:39.420Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:00:39.462Z pw:api   element is visible, enabled and stable
2024-09-24T20:00:39.462Z pw:api   scrolling into view if needed
2024-09-24T20:00:39.463Z pw:api   done scrolling
2024-09-24T20:00:39.470Z pw:api   performing click action
2024-09-24T20:00:39.516Z pw:api   click action done
2024-09-24T20:00:39.516Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:00:40.866Z pw:api   "commit" event fired
2024-09-24T20:00:40.866Z pw:api   navigated to "https://shop.kajgana.com/394-pet-shop"
2024-09-24T20:00:40.867Z pw:api   navigated to "https://shop.kajgana.com/394-pet-shop"
2024-09-24T20:00:40.929Z pw:api   navigations have finished
2024-09-24T20:00:40.933Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T20:00:40.934Z pw:api waiting for GetByRole(AriaRole.Link, new() { Name = "¯óèðƒð¥ÐçðÁÐéð¢ð░" })
2024-09-24T20:00:41.994Z pw:api   locator resolved to <a itemprop="item" href="https://shop.kajgana.com/">ÔÇª</a>
2024-09-24T20:00:41.999Z pw:api waiting for GetByRole(AriaRole.Heading, new() { Name = "Iskra QR-PET2506 BLUE ð£ð░Ðêð©ð¢ð║ð░ ðÀð░ Ðêð©Ðêð░ÐÜðÁ ð¢ð░ ð┤ð¥ð╝ð░Ðêð¢ð© ð╝ð©ð╗ðÁð¢ð©Ðåð©" })
2024-09-24T20:00:42.060Z pw:api   locator resolved to <h6 itemprop="name">Iskra QR-PET2506 BLUE ð£ð░Ðêð©ð¢ð║ð░ ðÀð░ Ðêð©Ðêð░ÐÜðÁ ð¢ð░ ð┤ð¥ð╝ð░Ðêð¢ÔÇª</h6>
2024-09-24T20:00:42.064Z pw:api attempting click action
2024-09-24T20:00:42.064Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:00:42.082Z pw:api   element is visible, enabled and stable
2024-09-24T20:00:42.082Z pw:api   scrolling into view if needed
2024-09-24T20:00:42.085Z pw:api   done scrolling
2024-09-24T20:00:42.092Z pw:api   performing click action
2024-09-24T20:00:42.137Z pw:api   click action done
2024-09-24T20:00:42.137Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:00:43.076Z pw:api   "commit" event fired
2024-09-24T20:00:43.076Z pw:api   navigated to "https://shop.kajgana.com/pet-shop/4742-iskra-qr-pet2506-blue-mashinka-za-shishae-na-domashni-milenici-.html"
2024-09-24T20:00:43.077Z pw:api   navigated to "https://shop.kajgana.com/pet-shop/4742-iskra-qr-pet2506-blue-mashinka-za-shishae-na-domashni-milenici-.html"
2024-09-24T20:00:43.196Z pw:api   navigations have finished
2024-09-24T20:00:43.204Z pw:api LocatorAssertions.ToBeEnabledAsync with timeout 5000ms
2024-09-24T20:00:43.205Z pw:api waiting for Locator(".tvcms-product-brand-logo")
2024-09-24T20:00:43.348Z pw:api   locator resolved to <div class="tvcms-product-brand-logo"></div>
