2024-09-28T14:02:08.664Z pw:api navigating to "https://shop.kajgana.com/", waiting until "load"
2024-09-28T14:02:09.508Z pw:api   "commit" event fired
2024-09-28T14:02:09.510Z pw:api   navigated to "https://shop.kajgana.com/"
2024-09-28T14:02:11.040Z pw:api   navigated to "https://td.doubleclick.net/td/ga/rul?tid=G-1TNRCKQ30V&gacid=998503124.1727532131&gtm=45je49p0v9124281512za200&dma=0&gcd=13l3l3l3l1l1&npa=0&pscdl=noapi&aip=1&fledge=1&frm=0&tag_exp=101671035~101747727&z=241007671"
2024-09-28T14:02:12.073Z pw:api   "domcontentloaded" event fired
2024-09-28T14:02:12.103Z pw:api   "load" event fired
2024-09-28T14:02:12.130Z pw:api waiting for GetByRole(AriaRole.Button, new() { Name = "User Icon" })
2024-09-28T14:02:12.714Z pw:api   locator resolved to <button name="User Icon" aria-label="User Icon" class="btn-unstyle tv-myaccount-btn tv-myaccount-btn-desktop">ÔÇª</button>
2024-09-28T14:02:12.722Z pw:api attempting hover action
2024-09-28T14:02:12.723Z pw:api   waiting for element to be visible and stable
2024-09-28T14:02:12.894Z pw:api   element is visible and stable
2024-09-28T14:02:12.894Z pw:api   scrolling into view if needed
2024-09-28T14:02:12.895Z pw:api   done scrolling
2024-09-28T14:02:12.905Z pw:api   performing hover action
2024-09-28T14:02:12.959Z pw:api   hover action done
2024-09-28T14:02:12.959Z pw:api   waiting for scheduled navigations to finish
2024-09-28T14:02:12.959Z pw:api   navigations have finished
2024-09-28T14:02:12.986Z pw:api waiting for Locator(".tvhedaer-sign-span")
2024-09-28T14:02:13.001Z pw:api   locator resolved to <span class="tvhedaer-sign-span">ðØð░Ðÿð░ð▓ð© ÐüðÁ</span>
2024-09-28T14:02:13.005Z pw:api attempting click action
2024-09-28T14:02:13.005Z pw:api   waiting for element to be visible, enabled and stable
2024-09-28T14:02:13.026Z pw:api   element is not stable
2024-09-28T14:02:13.026Z pw:api retrying click action, attempt #1
2024-09-28T14:02:13.026Z pw:api   waiting for element to be visible, enabled and stable
2024-09-28T14:02:13.103Z pw:api   element is not stable
2024-09-28T14:02:13.103Z pw:api retrying click action, attempt #2
2024-09-28T14:02:13.103Z pw:api   waiting 20ms
2024-09-28T14:02:13.141Z pw:api   waiting for element to be visible, enabled and stable
2024-09-28T14:02:13.176Z pw:api   element is visible, enabled and stable
2024-09-28T14:02:13.177Z pw:api   scrolling into view if needed
2024-09-28T14:02:13.183Z pw:api   done scrolling
2024-09-28T14:02:13.234Z pw:api   performing click action
2024-09-28T14:02:13.346Z pw:api   click action done
2024-09-28T14:02:13.346Z pw:api   waiting for scheduled navigations to finish
2024-09-28T14:02:13.786Z pw:api   "commit" event fired
2024-09-28T14:02:13.787Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-28T14:02:13.787Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-28T14:02:13.844Z pw:api   navigations have finished
2024-09-28T14:02:13.865Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-28T14:02:13.865Z pw:api waiting for GetByRole(AriaRole.Heading, new() { Name = "ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░" })
2024-09-28T14:02:14.358Z pw:api   "domcontentloaded" event fired
2024-09-28T14:02:14.384Z pw:api   locator resolved to <h1>ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░</h1>
2024-09-28T14:02:14.400Z pw:api waiting for Locator("#email")
2024-09-28T14:02:14.494Z pw:api   "load" event fired
2024-09-28T14:02:14.547Z pw:api   locator resolved to <input value="" id="email" required="" name="email" type="email" class="form-control"/>
2024-09-28T14:02:14.643Z pw:api   fill("test@yahoo.com")
2024-09-28T14:02:14.643Z pw:api attempting fill action
2024-09-28T14:02:14.643Z pw:api   waiting for element to be visible, enabled and editable
2024-09-28T14:02:14.753Z pw:api waiting for Locator("#field-password")
2024-09-28T14:02:14.905Z pw:api   locator resolved to <input value="" required="" name="password" type="password" pattern=".{5,}" id="field-password" aria-label="ðøð¥ðÀð©ð¢ð║ð░" autocomplete="current-password" class="form-control js-child-focus js-visible-password"/>
2024-09-28T14:02:14.910Z pw:api   fill("test")
2024-09-28T14:02:14.910Z pw:api attempting fill action
2024-09-28T14:02:14.910Z pw:api   waiting for element to be visible, enabled and editable
2024-09-28T14:02:14.952Z pw:api waiting for Locator("#submit-login")
2024-09-28T14:02:14.967Z pw:api   locator resolved to <button type="submit" id="submit-login" data-link-action="sign-in" class="tvall-inner-btn form-control-submit">ÔÇª</button>
2024-09-28T14:02:14.969Z pw:api attempting click action
2024-09-28T14:02:14.969Z pw:api   waiting for element to be visible, enabled and stable
2024-09-28T14:02:14.990Z pw:api   element is visible, enabled and stable
2024-09-28T14:02:14.990Z pw:api   scrolling into view if needed
2024-09-28T14:02:14.991Z pw:api   done scrolling
2024-09-28T14:02:14.997Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-28T14:02:14.997Z pw:api retrying click action, attempt #1
2024-09-28T14:02:14.998Z pw:api   waiting for element to be visible, enabled and stable
2024-09-28T14:02:15.023Z pw:api   element is visible, enabled and stable
2024-09-28T14:02:15.023Z pw:api   scrolling into view if needed
2024-09-28T14:02:15.026Z pw:api   done scrolling
2024-09-28T14:02:15.032Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-28T14:02:15.033Z pw:api retrying click action, attempt #2
2024-09-28T14:02:15.033Z pw:api   waiting 20ms
2024-09-28T14:02:15.056Z pw:api   waiting for element to be visible, enabled and stable
2024-09-28T14:02:15.089Z pw:api   element is visible, enabled and stable
2024-09-28T14:02:15.089Z pw:api   scrolling into view if needed
2024-09-28T14:02:15.091Z pw:api   done scrolling
2024-09-28T14:02:15.102Z pw:api   performing click action
2024-09-28T14:02:15.249Z pw:api   <input value="" required="" name="password" type="password" pattern=".{5,}" id="field-password" aria-label="ðøð¥ðÀð©ð¢ð║ð░" autocomplete="current-password" class="form-control js-child-focus js-visible-password"/> from <div>ÔÇª</div> subtree intercepts pointer events
2024-09-28T14:02:15.249Z pw:api retrying click action, attempt #3
2024-09-28T14:02:15.249Z pw:api   waiting 100ms
2024-09-28T14:02:15.354Z pw:api   waiting for element to be visible, enabled and stable
2024-09-28T14:02:15.390Z pw:api   element is visible, enabled and stable
2024-09-28T14:02:15.390Z pw:api   scrolling into view if needed
2024-09-28T14:02:15.394Z pw:api   done scrolling
2024-09-28T14:02:15.402Z pw:api   performing click action
2024-09-28T14:02:15.499Z pw:api   click action done
2024-09-28T14:02:15.499Z pw:api   waiting for scheduled navigations to finish
2024-09-28T14:02:15.501Z pw:api   navigations have finished
