2024-09-24T20:16:36.461Z pw:api navigating to "https://shop.kajgana.com/", waiting until "load"
2024-09-24T20:16:37.274Z pw:api   "commit" event fired
2024-09-24T20:16:37.275Z pw:api   navigated to "https://shop.kajgana.com/"
2024-09-24T20:16:40.812Z pw:api   navigated to "https://td.doubleclick.net/td/ga/rul?tid=G-1TNRCKQ30V&gacid=248632378.1727209000&gtm=45je49j0v9124281512za200&dma=0&gcd=13l3l3l3l1l1&npa=0&pscdl=noapi&aip=1&fledge=1&frm=0&tag_exp=0&z=2061910449"
2024-09-24T20:16:41.165Z pw:api   "domcontentloaded" event fired
2024-09-24T20:16:41.213Z pw:api   "load" event fired
2024-09-24T20:16:41.244Z pw:api waiting for GetByRole(AriaRole.Button, new() { Name = "User Icon" })
2024-09-24T20:16:41.677Z pw:api   locator resolved to <button name="User Icon" aria-label="User Icon" class="btn-unstyle tv-myaccount-btn tv-myaccount-btn-desktop">ÔÇª</button>
2024-09-24T20:16:41.681Z pw:api attempting hover action
2024-09-24T20:16:41.682Z pw:api   waiting for element to be visible and stable
2024-09-24T20:16:42.075Z pw:api   element is visible and stable
2024-09-24T20:16:42.075Z pw:api   scrolling into view if needed
2024-09-24T20:16:42.095Z pw:api   done scrolling
2024-09-24T20:16:42.107Z pw:api   performing hover action
2024-09-24T20:16:42.137Z pw:api   hover action done
2024-09-24T20:16:42.137Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:16:42.138Z pw:api   navigations have finished
2024-09-24T20:16:42.149Z pw:api waiting for Locator(".tvhedaer-sign-span")
2024-09-24T20:16:42.161Z pw:api   locator resolved to <span class="tvhedaer-sign-span">ðØð░Ðÿð░ð▓ð© ÐüðÁ</span>
2024-09-24T20:16:42.165Z pw:api attempting click action
2024-09-24T20:16:42.165Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:16:42.223Z pw:api   element is not stable
2024-09-24T20:16:42.223Z pw:api retrying click action, attempt #1
2024-09-24T20:16:42.223Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:16:42.402Z pw:api   element is not stable
2024-09-24T20:16:42.403Z pw:api retrying click action, attempt #2
2024-09-24T20:16:42.403Z pw:api   waiting 20ms
2024-09-24T20:16:42.481Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:16:42.550Z pw:api   element is visible, enabled and stable
2024-09-24T20:16:42.550Z pw:api   scrolling into view if needed
2024-09-24T20:16:42.557Z pw:api   done scrolling
2024-09-24T20:16:42.583Z pw:api   performing click action
2024-09-24T20:16:42.786Z pw:api   click action done
2024-09-24T20:16:42.786Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:16:43.460Z pw:api   "commit" event fired
2024-09-24T20:16:43.460Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-24T20:16:43.461Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-24T20:16:43.516Z pw:api   navigations have finished
2024-09-24T20:16:43.534Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T20:16:43.534Z pw:api waiting for GetByRole(AriaRole.Heading, new() { Name = "ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░" })
2024-09-24T20:16:43.939Z pw:api   "domcontentloaded" event fired
2024-09-24T20:16:43.965Z pw:api   locator resolved to <h1>ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░</h1>
2024-09-24T20:16:43.974Z pw:api waiting for Locator("#email")
2024-09-24T20:16:44.119Z pw:api   "load" event fired
2024-09-24T20:16:44.124Z pw:api   locator resolved to <input value="" id="email" required="" name="email" type="email" class="form-control"/>
2024-09-24T20:16:44.222Z pw:api   fill("dejanovski_a@yahoo.com")
2024-09-24T20:16:44.222Z pw:api attempting fill action
2024-09-24T20:16:44.223Z pw:api   waiting for element to be visible, enabled and editable
2024-09-24T20:16:44.398Z pw:api waiting for Locator("#field-password")
2024-09-24T20:16:44.413Z pw:api   locator resolved to <input value="" required="" name="password" type="password" pattern=".{5,}" id="field-password" aria-label="ðøð¥ðÀð©ð¢ð║ð░" autocomplete="current-password" class="form-control js-child-focus js-visible-password"/>
2024-09-24T20:16:44.419Z pw:api   fill("aA123456789")
2024-09-24T20:16:44.419Z pw:api attempting fill action
2024-09-24T20:16:44.419Z pw:api   waiting for element to be visible, enabled and editable
2024-09-24T20:16:44.451Z pw:api waiting for Locator("#submit-login")
2024-09-24T20:16:44.490Z pw:api   locator resolved to <button type="submit" id="submit-login" data-link-action="sign-in" class="tvall-inner-btn form-control-submit">ÔÇª</button>
2024-09-24T20:16:44.493Z pw:api attempting click action
2024-09-24T20:16:44.493Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:16:44.532Z pw:api   element is visible, enabled and stable
2024-09-24T20:16:44.532Z pw:api   scrolling into view if needed
2024-09-24T20:16:44.535Z pw:api   done scrolling
2024-09-24T20:16:44.542Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-24T20:16:44.542Z pw:api retrying click action, attempt #1
2024-09-24T20:16:44.542Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:16:44.598Z pw:api   element is visible, enabled and stable
2024-09-24T20:16:44.598Z pw:api   scrolling into view if needed
2024-09-24T20:16:44.601Z pw:api   done scrolling
2024-09-24T20:16:44.607Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-24T20:16:44.607Z pw:api retrying click action, attempt #2
2024-09-24T20:16:44.607Z pw:api   waiting 20ms
2024-09-24T20:16:44.630Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:16:44.698Z pw:api   element is visible, enabled and stable
2024-09-24T20:16:44.698Z pw:api   scrolling into view if needed
2024-09-24T20:16:44.701Z pw:api   done scrolling
2024-09-24T20:16:44.710Z pw:api   performing click action
2024-09-24T20:16:44.865Z pw:api   click action done
2024-09-24T20:16:44.865Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:16:45.798Z pw:api   "commit" event fired
2024-09-24T20:16:45.798Z pw:api   navigated to "https://shop.kajgana.com/moja-smetka"
2024-09-24T20:16:45.799Z pw:api   navigated to "https://shop.kajgana.com/moja-smetka"
2024-09-24T20:16:45.866Z pw:api   navigations have finished
2024-09-24T20:16:45.874Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T20:16:45.876Z pw:api waiting for GetByText(" ace aceski")
2024-09-24T20:16:46.028Z pw:api   locator resolved to <span class="tvcms_customer_name"> ace aceski</span>
2024-09-24T20:16:46.030Z pw:api waiting for Locator("text=ðƒðÁÐé Ðêð¥ð┐")
2024-09-24T20:16:46.037Z pw:api   locator resolved to <span>ðƒðÁÐé Ðêð¥ð┐</span>
2024-09-24T20:16:46.041Z pw:api attempting click action
2024-09-24T20:16:46.041Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:16:46.065Z pw:api   element is visible, enabled and stable
2024-09-24T20:16:46.065Z pw:api   scrolling into view if needed
2024-09-24T20:16:46.066Z pw:api   done scrolling
2024-09-24T20:16:46.071Z pw:api   performing click action
2024-09-24T20:16:46.087Z pw:api   click action done
2024-09-24T20:16:46.087Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:16:47.279Z pw:api   "commit" event fired
2024-09-24T20:16:47.279Z pw:api   navigated to "https://shop.kajgana.com/394-pet-shop"
2024-09-24T20:16:47.280Z pw:api   navigated to "https://shop.kajgana.com/394-pet-shop"
2024-09-24T20:16:47.389Z pw:api   navigations have finished
2024-09-24T20:16:47.393Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T20:16:47.394Z pw:api waiting for GetByRole(AriaRole.Link, new() { Name = "¯óèðƒð¥ÐçðÁÐéð¢ð░" })
2024-09-24T20:16:49.612Z pw:api   locator resolved to <a itemprop="item" href="https://shop.kajgana.com/">ÔÇª</a>
2024-09-24T20:16:49.618Z pw:api waiting for GetByRole(AriaRole.Heading, new() { Name = "Iskra QR-PET2506 BLUE ð£ð░Ðêð©ð¢ð║ð░ ðÀð░ Ðêð©Ðêð░ÐÜðÁ ð¢ð░ ð┤ð¥ð╝ð░Ðêð¢ð© ð╝ð©ð╗ðÁð¢ð©Ðåð©" })
2024-09-24T20:16:49.691Z pw:api   locator resolved to <h6 itemprop="name">Iskra QR-PET2506 BLUE ð£ð░Ðêð©ð¢ð║ð░ ðÀð░ Ðêð©Ðêð░ÐÜðÁ ð¢ð░ ð┤ð¥ð╝ð░Ðêð¢ÔÇª</h6>
2024-09-24T20:16:49.693Z pw:api attempting click action
2024-09-24T20:16:49.694Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:16:49.732Z pw:api   element is visible, enabled and stable
2024-09-24T20:16:49.732Z pw:api   scrolling into view if needed
2024-09-24T20:16:49.735Z pw:api   done scrolling
2024-09-24T20:16:49.746Z pw:api   performing click action
2024-09-24T20:16:49.801Z pw:api   click action done
2024-09-24T20:16:49.801Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:16:51.376Z pw:api   "commit" event fired
2024-09-24T20:16:51.377Z pw:api   navigated to "https://shop.kajgana.com/pet-shop/4742-iskra-qr-pet2506-blue-mashinka-za-shishae-na-domashni-milenici-.html"
2024-09-24T20:16:51.377Z pw:api   navigated to "https://shop.kajgana.com/pet-shop/4742-iskra-qr-pet2506-blue-mashinka-za-shishae-na-domashni-milenici-.html"
2024-09-24T20:16:51.449Z pw:api   navigations have finished
2024-09-24T20:16:51.453Z pw:api LocatorAssertions.ToBeEnabledAsync with timeout 5000ms
2024-09-24T20:16:51.454Z pw:api waiting for Locator(".tvcms-product-brand-logo")
2024-09-24T20:16:51.603Z pw:api   locator resolved to <div class="tvcms-product-brand-logo"></div>
2024-09-24T20:16:51.605Z pw:api waiting for GetByRole(AriaRole.Button, new() { Name = "ðöð¥ð┤ð░Ðÿ ð▓ð¥ ð║ð¥Ðêð¢ð©Ðçð║ð░" })
2024-09-24T20:16:51.639Z pw:api   locator resolved to <button type="submit" data-button-action="add-to-cart" class="tvall-inner-btn add-to-cart ">ÔÇª</button>
2024-09-24T20:16:51.642Z pw:api attempting click action
2024-09-24T20:16:51.642Z pw:api   waiting for element to be visible, enabled and stable
2024-09-24T20:16:51.683Z pw:api   element is visible, enabled and stable
2024-09-24T20:16:51.683Z pw:api   scrolling into view if needed
2024-09-24T20:16:51.688Z pw:api   done scrolling
2024-09-24T20:16:51.710Z pw:api   performing click action
2024-09-24T20:16:51.848Z pw:api   click action done
2024-09-24T20:16:51.848Z pw:api   waiting for scheduled navigations to finish
2024-09-24T20:16:54.008Z pw:api   "commit" event fired
2024-09-24T20:16:54.009Z pw:api   navigated to "https://shop.kajgana.com/kosnicka"
2024-09-24T20:16:54.010Z pw:api   navigated to "https://shop.kajgana.com/kosnicka"
2024-09-24T20:16:54.073Z pw:api   navigations have finished
2024-09-24T20:16:54.103Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-09-24T20:16:54.103Z pw:api waiting for GetByRole(AriaRole.Heading, new() { Name = "ðÜð¥Ðêð¢ð©Ðçð║ð░" })
2024-09-24T20:16:54.405Z pw:api   "domcontentloaded" event fired
2024-09-24T20:16:54.441Z pw:api   locator resolved to <h1 class="h1">ðÜð¥Ðêð¢ð©Ðçð║ð░</h1>
