2024-09-29T10:04:45.831Z pw:api navigating to "https://shop.kajgana.com/", waiting until "load"
2024-09-29T10:04:46.570Z pw:api   "commit" event fired
2024-09-29T10:04:46.570Z pw:api   navigated to "https://shop.kajgana.com/"
2024-09-29T10:04:47.898Z pw:api   navigated to "https://td.doubleclick.net/td/ga/rul?tid=G-1TNRCKQ30V&gacid=2030973309.1727604288&gtm=45je49p0v9124281512za200&dma=0&gcd=13l3l3l3l1l1&npa=0&pscdl=noapi&aip=1&fledge=1&frm=0&tag_exp=101671035~101686684~101747727&z=590983727"
2024-09-29T10:04:48.894Z pw:api   "domcontentloaded" event fired
2024-09-29T10:04:49.474Z pw:api   "load" event fired
2024-09-29T10:04:49.497Z pw:api waiting for GetByRole(AriaRole.Button, new() { Name = "User Icon" })
2024-09-29T10:04:49.643Z pw:api   locator resolved to <button name="User Icon" aria-label="User Icon" class="btn-unstyle tv-myaccount-btn tv-myaccount-btn-desktop">ÔÇª</button>
2024-09-29T10:04:49.646Z pw:api attempting hover action
2024-09-29T10:04:49.647Z pw:api   waiting for element to be visible and stable
2024-09-29T10:04:49.669Z pw:api   element is visible and stable
2024-09-29T10:04:49.669Z pw:api   scrolling into view if needed
2024-09-29T10:04:49.673Z pw:api   done scrolling
2024-09-29T10:04:49.688Z pw:api   performing hover action
2024-09-29T10:04:49.720Z pw:api   hover action done
2024-09-29T10:04:49.720Z pw:api   waiting for scheduled navigations to finish
2024-09-29T10:04:49.720Z pw:api   navigations have finished
2024-09-29T10:04:49.730Z pw:api waiting for GetByTitle("ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░")
2024-09-29T10:04:49.742Z pw:api   locator resolved to <a rel="nofollow" class="tvhedaer-sign-btn" title="ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░" href="https://shop.kajgana.com/moja-smetka">ÔÇª</a>
2024-09-29T10:04:49.745Z pw:api attempting click action
2024-09-29T10:04:49.745Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T10:04:49.769Z pw:api   element is not stable
2024-09-29T10:04:49.769Z pw:api retrying click action, attempt #1
2024-09-29T10:04:49.769Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T10:04:49.826Z pw:api   element is not stable
2024-09-29T10:04:49.826Z pw:api retrying click action, attempt #2
2024-09-29T10:04:49.826Z pw:api   waiting 20ms
2024-09-29T10:04:49.883Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T10:04:49.938Z pw:api   element is visible, enabled and stable
2024-09-29T10:04:49.938Z pw:api   scrolling into view if needed
2024-09-29T10:04:49.943Z pw:api   done scrolling
2024-09-29T10:04:49.956Z pw:api   performing click action
2024-09-29T10:04:50.065Z pw:api   click action done
2024-09-29T10:04:50.065Z pw:api   waiting for scheduled navigations to finish
2024-09-29T10:04:50.516Z pw:api   "commit" event fired
2024-09-29T10:04:50.516Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-29T10:04:50.516Z pw:api   navigated to "https://shop.kajgana.com/najava?back=my-account"
2024-09-29T10:04:50.552Z pw:api   navigations have finished
2024-09-29T10:04:50.571Z pw:api   checking visibility of GetByRole(AriaRole.Heading, new() { Name = "ðØð░Ðÿð░ð▓ðÁÐéðÁ ÐüðÁ ð¢ð░ ð▓ð░Ðêð░Ðéð░ Ðüð╝ðÁÐéð║ð░" })
2024-09-29T10:04:50.889Z pw:api   "domcontentloaded" event fired
2024-09-29T10:04:50.926Z pw:api waiting for Locator("#email")
2024-09-29T10:04:51.091Z pw:api   "load" event fired
2024-09-29T10:04:51.095Z pw:api   locator resolved to <input value="" id="email" required="" name="email" type="email" class="form-control"/>
2024-09-29T10:04:51.189Z pw:api   fill("dejanovski_a@yahoo.com")
2024-09-29T10:04:51.189Z pw:api attempting fill action
2024-09-29T10:04:51.189Z pw:api   waiting for element to be visible, enabled and editable
2024-09-29T10:04:51.259Z pw:api waiting for Locator("#field-password")
2024-09-29T10:04:51.332Z pw:api   locator resolved to <input value="" required="" name="password" type="password" pattern=".{5,}" id="field-password" aria-label="ðøð¥ðÀð©ð¢ð║ð░" autocomplete="current-password" class="form-control js-child-focus js-visible-password"/>
2024-09-29T10:04:51.336Z pw:api   fill("aA123456789")
2024-09-29T10:04:51.336Z pw:api attempting fill action
2024-09-29T10:04:51.336Z pw:api   waiting for element to be visible, enabled and editable
2024-09-29T10:04:51.411Z pw:api waiting for Locator("#submit-login")
2024-09-29T10:04:51.421Z pw:api   locator resolved to <button type="submit" id="submit-login" data-link-action="sign-in" class="tvall-inner-btn form-control-submit">ÔÇª</button>
2024-09-29T10:04:51.423Z pw:api attempting click action
2024-09-29T10:04:51.423Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T10:04:51.451Z pw:api   element is visible, enabled and stable
2024-09-29T10:04:51.451Z pw:api   scrolling into view if needed
2024-09-29T10:04:51.453Z pw:api   done scrolling
2024-09-29T10:04:51.461Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-29T10:04:51.461Z pw:api retrying click action, attempt #1
2024-09-29T10:04:51.461Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T10:04:51.485Z pw:api   element is visible, enabled and stable
2024-09-29T10:04:51.485Z pw:api   scrolling into view if needed
2024-09-29T10:04:51.487Z pw:api   done scrolling
2024-09-29T10:04:51.491Z pw:api   <span class="cc-message" id="cookieconsent:desc">ÔÇª</span> from <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--913269328 ">ÔÇª</div> subtree intercepts pointer events
2024-09-29T10:04:51.491Z pw:api retrying click action, attempt #2
2024-09-29T10:04:51.491Z pw:api   waiting 20ms
2024-09-29T10:04:51.514Z pw:api   waiting for element to be visible, enabled and stable
2024-09-29T10:04:51.534Z pw:api   element is visible, enabled and stable
2024-09-29T10:04:51.534Z pw:api   scrolling into view if needed
2024-09-29T10:04:51.535Z pw:api   done scrolling
2024-09-29T10:04:51.544Z pw:api   performing click action
2024-09-29T10:04:51.717Z pw:api   click action done
2024-09-29T10:04:51.717Z pw:api   waiting for scheduled navigations to finish
2024-09-29T10:04:52.704Z pw:api   "commit" event fired
2024-09-29T10:04:52.704Z pw:api   navigated to "https://shop.kajgana.com/moja-smetka"
2024-09-29T10:04:52.704Z pw:api   navigated to "https://shop.kajgana.com/moja-smetka"
2024-09-29T10:04:52.731Z pw:api   navigations have finished
